<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"

    android:keyWidth="25%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="40dp"
    >
    <Row android:keyHeight="80dp">
        <Key android:codes="-101" android:keyLabel="ಠ_ಠ" android:keyWidth="100%p" android:keyHeight="80dp"/>
    </Row>

    <Row android:keyHeight="45dp"
        >
        <Key android:codes="-6" android:keyLabel="\u21EA"
            android:keyWidth="16.6%p" android:isModifier="true"
            android:isSticky="true"/>

        <!--<Key android:codes="-201"  android:keyWidth="16.6%p"  android:keyIcon="@drawable/ic_ime_switcher_dark"/>-->
        <Key android:codes="-301" android:keyWidth="16.6%p" android:keyIcon="@drawable/ic_settings_white_24dp" />
        <Key android:codes="-401" android:keyWidth="16.6%p" android:keyIcon="@drawable/sym_keyboard_undo" android:isRepeatable="false"/>
        <Key android:codes="-402" android:keyWidth="16.6%p" android:keyIcon="@drawable/sym_keyboard_redo" android:isRepeatable="false"/>
        <Key android:codes="-5" android:keyWidth="16.6%p"   android:keyIcon="@drawable/sym_keyboard_delete" android:isRepeatable="true"/>
        <Key android:codes="10"  android:keyWidth="16.6%p" android:keyIcon="@drawable/sym_keyboard_return"  android:keyEdgeFlags="right"/>

    </Row>
</Keyboard>